<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>История</title>
	<link rel="stylesheet" href="style.css"> <link rel="icon" href="znachok.svg">
</head>
<body>
	<nav>
  		<a href="index.html">Главная</a>
  		<a href="istoriya.html">История</a>
	</nav>

	<h1>История</h1>
	<p>1932 — начало строительства. 28 апреля 1932 года Совет труда и обороны СССР постановил начать строительство электрохимкомбината (сейчас это АО «MAXAM-CHIRCHIQ») и каскада ГЭС на реке Чирчик и Бозсу. Именно этот индустриальный проект и стал причиной появления города.</p>

<p>1934 — образование горсовета. 27 апреля 1934 года Президиум ЦИК Узбекской ССР образовал Чирчикский городской совет, а 1 мая 1934-го состоялась официальная закладка города.</p>

<p>1935 — официальный день рождения. Официальным днём рождения города считается 1 мая 1935 года — эту дату Чирчик отмечает как городской праздник до сих пор.</p>

<p>Советский период — рост как промышленного центра. Город быстро развивался вокруг химического производства и гидроэнергетики, со временем в нём появились и другие отрасли — стройиндустрия, лёгкая и пищевая промышленность, а также машиностроение (Чирчикский трансформаторный завод).
Военная и учебная инфраструктура. В городе работало известное на весь Союз Чирчикское высшее военное танковое командно-инженерное училище, которое при советской власти носило имя маршала Рыбалко.</p>

<p>Сегодня Чирчик остаётся городом-спутником Ташкента, сохраняя промышленный характер, но при этом развиваясь и в других направлениях.</p>
</body>
</html>